<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball\Controls.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball\Controls.cs" Line="25" Column="7" />
      <File FileName="Assets\Management.cs" Line="15" Column="39" />
      <File FileName="Assets\Scripts\Button.cs" Line="22" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>