<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Dropbox\Pixelknot.com\PinBall\Assets\FirstPush.cs">
    <Files>
      <File FileName="..\..\..\..\Dropbox\Pixelknot.com\PinBall\Assets\PaddleRightScript.cs" Line="27" Column="40" />
      <File FileName="..\..\..\..\Dropbox\Pixelknot.com\PinBall\Assets\PaddleLeftScript.cs" Line="46" Column="2" />
      <File FileName="..\..\..\..\Dropbox\Pixelknot.com\PinBall\Assets\FirstPush.cs" Line="27" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>