<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\CubeMatrix.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball\Controls.cs" Line="132" Column="4" />
      <File FileName="Assets\Scripts\Main\CubeMatrix.cs" Line="269" Column="4" />
      <File FileName="Assets\Scripts\Button.cs" Line="28" Column="1" />
      <File FileName="Assets\Management.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveCamera.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Brandon\Documents\GitHub\TeamProject\Roll-a-ballUnityProject\Assets\Scripts\Main\CubeMatrix.cs" line="164" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>