<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Button.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball\Controls.cs" Line="12" Column="3" />
      <File FileName="Assets\Management.cs" Line="3" Column="34" />
      <File FileName="Assets\Scripts\Button.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>