<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball\Controls.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball\Controls.cs" Line="53" Column="15" />
      <File FileName="Assets\Button.cs" Line="20" Column="9" />
      <File FileName="Assets\Scripts\Main\Entry.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>