<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles\TimedButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball\Controls.cs" Line="137" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\TimedButton.cs" Line="29" Column="46" />
      <File FileName="Assets\Scripts\Main\CubeMatrix.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Management.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Brandon\Documents\GitHub\TeamProject\Roll-a-ballUnityProject\Assets\Scripts\Main\CubeMatrix.cs" line="164" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>